VITE_BASE_URL                          = "http://localhost:8000"
VITE_APP_NAME                          = "rsvr.io"
VITE_GOOGLE_MAPS_API_KEY               = ""
VITE_COMPANY                           = "AUTOSAVE SYSTEMS"
VITE_COPYRIGHT                         = "2025"