REACT_APP_BASE_URL                          = "http://localhost:8000"
REACT_APP_APP_NAME                          = "rsvr.io"
REACT_APP_GOOGLE_MAPS_API_KEY               = ""
REACT_APP_COMPANY                           = "AUTOSAVE SYSTEMS"
REACT_APP_COPYRIGHT                         = "2025"